{form form class => 'row'}
    <div class="col-lg-8">
        <!-- Contact -->
        <div class="mb-4">
            <h3 class="mb-3">Contact</h3>
            <div class="form-group">
                {label email class => 'form-label' /}
                {input email class => 'form-control rounded-0'}
            </div>
        </div>

        <!-- Delivery -->
        <div class="mb-4">
            <h3 class="mb-3">Delivery</h3>
            <div class="form-group mb-3">
                {label country class => 'form-label' /}
                <div class="position-relative">
                    {input country class => 'form-select rounded-0'}
                    <img src="https://flagcdn.com/w40/cz.png" alt="Czech flag" class="position-absolute country-flag" style="right: 40px; top: 50%; transform: translateY(-50%); width: 20px; display: none;" data-country="CZ">
                    <img src="https://flagcdn.com/w40/pl.png" alt="Polish flag" class="position-absolute country-flag" style="right: 40px; top: 50%; transform: translateY(-50%); width: 20px; display: none;" data-country="PL">
                </div>
            </div>
            <div class="row g-3">
                <div class="col-md-6">
                    {label first_name class => 'form-label' /}
                    {input first_name class => 'form-control rounded-0'}
                </div>
                <div class="col-md-6">
                    {label last_name class => 'form-label' /}
                    {input last_name class => 'form-control rounded-0'}
                </div>
                <div class="col-12">
                    {label street class => 'form-label' /}
                    {input street class => 'form-control rounded-0'}
                </div>
                <div class="col-12">
                    {label apartment class => 'form-label' /}
                    {input apartment class => 'form-control rounded-0'}
                </div>
                <div class="col-md-6">
                    {label postal_code class => 'form-label' /}
                    {input postal_code class => 'form-control rounded-0'}
                </div>
                <div class="col-md-6">
                    {label city class => 'form-label' /}
                    {input city class => 'form-control rounded-0'}
                </div>
                <div class="col-12">
                    {label phone class => 'form-label' /}
                    {input phone class => 'form-control rounded-0'}
                </div>
            </div>
        </div>

        <!-- Shipping Method -->
        <div class="mb-4">
            <h3 class="mb-3">Shipping method</h3>
            <div class="border rounded-0 p-3 d-flex justify-content-between align-items-center">
                <div>
                    <strong>Dedicated Line</strong>
                    <div class="text-muted">3-5 business days</div>
                </div>
                <div class="fw-bold">$20.00</div>
                {input shipping_method class => 'd-none'}
            </div>
        </div>

        <!-- Payment -->
        <div class="mb-4">
            <h3 class="mb-3">Payment</h3>
            <div class="border rounded-0 p-3">
                {input payment_method class => 'form-check-input'}
                <div class="mt-3">
                    <div class="text-muted small">All transactions are secure and encrypted.</div>
                </div>
            </div>
        </div>

        <!-- Remember me -->
        <div class="mb-4">
            <h3 class="mb-3">Remember me</h3>
            <div class="border rounded-0 p-3">
                <div class="form-check">
                    {input remember_me class => 'form-check-input'}
                    {label remember_me class => 'form-check-label' /}
                </div>
            </div>
        </div>

        <!-- Pay now button -->
        {input submit}
    </div>

    <!-- Order Summary -->
    <div class="col-lg-4">
        <div class="border rounded-0 bg-light">
            <div class="p-4">
                <h3 class="mb-4">Order Summary</h3>
                {if $cart && count($cart->items) > 0}
                    {foreach $cart->items as $item}
                        <div class="d-flex gap-3 mb-3 pb-3 border-bottom">
                            <div class="flex-shrink-0 position-relative" style="width: 60px; height: 60px;">
                                {if $item->poster && $item->poster->posterImages && count($item->poster->posterImages) > 0}
                                    <img src="{$basePath}{$item->poster->posterImages[0]->imageUrl}" 
                                         alt="{$item->poster->title}"
                                         class="img-fluid">
                                {/if}
                                <span class="badge bg-secondary position-absolute" style="top: -8px; right: -8px;">{$item->count}</span>
                            </div>
                            <div class="flex-grow-1">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div>
                                        <h6 class="mb-1">{$item->poster->title}</h6>
                                        <small class="text-muted d-block">Size: {$item->posterSize->width}x{$item->posterSize->height} cm</small>
                                        <small class="text-muted d-block">Quantity: {$item->count}</small>
                                    </div>
                                    <span class="fw-bold">${$item->getTotalPrice()|number:2}</span>
                                </div>
                            </div>
                        </div>
                    {/foreach}
                    <div class="d-flex justify-content-between mb-3">
                        <span class="text-muted">Subtotal</span>
                        <span class="fw-medium">${$cart->getTotalPrice()|number:2}</span>
                    </div>
                    <div class="d-flex justify-content-between mb-3">
                        <span class="text-muted">Shipping</span>
                        <span class="fw-medium">$20.00</span>
                    </div>
                    <hr class="my-4">
                    <div class="d-flex justify-content-between mb-4">
                        <span class="h5 mb-0">Total</span>
                        <span class="h5 mb-0">${$cart->getTotalPrice() + 20|number:2}</span>
                    </div>
                {else}
                    <p class="text-muted">Your cart is empty</p>
                {/if}
            </div>
        </div>
    </div>
{/form} 

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const countrySelect = document.querySelector('select[name="country"]');
        const flags = document.querySelectorAll('.country-flag');

        function updateFlag() {
            const selectedCountry = countrySelect.value;
            flags.forEach(flag => {
                flag.style.display = flag.dataset.country === selectedCountry ? 'block' : 'none';
            });
        }

        countrySelect.addEventListener('change', updateFlag);
        updateFlag(); // Initial state
    });
</script> 