{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{ifset title}{include title|stripHtml} | {/ifset}Art Poster Shop</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

	<link rel="icon" href="{$basePath}/img/favicon/favicon.ico" sizes="any" />
	<link rel="apple-touch-icon" sizes="180x180" href="{$basePath}/img/favicon/favicon-180x180.png" />
	<link rel="icon" href="{$basePath}/img/favicon/favicon.svg" type="image/svg+xml" />
	<link rel="manifest" href="{plink Homepage:manifest}" />

	<style>
		/* Prevent scrollbar layout shift */
		html {
			overflow-y: scroll;
			scrollbar-gutter: stable;
		}

		.card {
			transition: transform 0.2s ease-in-out;
		}
		.card:hover {
			transform: translateY(-5px);
		}
		.badge {
			font-size: 0.8rem;
			padding: 0.5rem 1rem;
			border-radius: 0;
		}
		.price-container {
			font-size: 0.9rem;
		}
		.price-container .text-decoration-line-through {
			margin-left: 0.5rem;
		}
		.card-title {
			font-size: 1rem;
			font-weight: 500;
		}
		.navbar-toggler {
			border: none;
			padding: 0;
		}
		.nav-link {
			color: #333;
			font-weight: 500;
			padding: 0.5rem 1rem;
		}
		.nav-link:hover {
			color: #666;
		}
		.dropdown-menu {
			border-radius: 0;
			border: none;
			box-shadow: 0 2px 5px rgba(0,0,0,0.1);
		}
	</style>

	{block head}{/block}
</head>
<body>

	<!-- Main Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
		<div class="container">
			<!-- Menu Button -->
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
				<i class="fas fa-bars"></i>
			</button>

			<!-- Brand -->
			<a class="navbar-brand mx-auto mx-lg-0" href="{plink Homepage:default}">Art Poster Shop</a>

			<!-- Navigation Items -->
			<div class="collapse navbar-collapse" id="navbarContent">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item">
						<a class="nav-link" href="{plink Homepage:default}">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{plink Product:list}">Shop</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{plink Homepage:about}">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{plink Homepage:contact}">Contact</a>
					</li>
				</ul>

				<!-- User Controls -->
				<div class="d-flex align-items-center ms-lg-4">
					<a href="{plink Cart:default}" class="btn btn-link">
						<i class="fas fa-shopping-cart"></i>
					</a>
					{if $user->isLoggedIn()}
						<div class="dropdown">
							<button class="btn btn-link dropdown-toggle" type="button" data-bs-toggle="dropdown">
								<i class="fas fa-user"></i>
							</button>
							<ul class="dropdown-menu dropdown-menu-end">
								<li><a class="dropdown-item" href="{plink User:profile}">Profile</a></li>
								<li><a class="dropdown-item" href="{plink User:orders}">Orders</a></li>
								<li><hr class="dropdown-divider"></li>
								<li><a class="dropdown-item" href="{plink User:logout}">Logout</a></li>
							</ul>
						</div>
					{else}
						<a href="{plink User:login}" class="btn btn-link">
							<i class="fas fa-user"></i>
						</a>
					{/if}
				</div>
			</div>
		</div>
	</nav>

	<!-- Flash Messages -->
	<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type=='error'?'danger':$flash->type} alert-dismissible mt-2" role="alert">
		{$flash->message}
		<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
	</div>

	<!-- Main Content -->
	<main>
		<div class="container">
			{include content}
		</div>
	</main>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	{block scripts}{/block}
</body>
</html>

