{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>{ifset title}{include title|stripHtml} | {/ifset}Art Poster Shop</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">

	<link rel="icon" href="{$basePath}/img/favicon/favicon.ico" sizes="any" />
	<link rel="apple-touch-icon" sizes="180x180" href="{$basePath}/img/favicon/favicon-180x180.png" />
	<link rel="icon" href="{$basePath}/img/favicon/favicon.svg" type="image/svg+xml" />
	<link rel="manifest" href="{plink Homepage:manifest}" />

	<style>
		/* Prevent scrollbar layout shift */
		html {
			overflow-y: scroll;
			scrollbar-gutter: stable;
		}

		.card {
			transition: transform 0.2s ease-in-out;
		}
		.card:hover {
			transform: translateY(-5px);
		}
		.badge {
			font-size: 0.8rem;
			padding: 0.5rem 1rem;
			border-radius: 0;
		}
		.price-container {
			font-size: 0.9rem;
		}
		.price-container .text-decoration-line-through {
			margin-left: 0.5rem;
		}
		.card-title {
			font-size: 1rem;
			font-weight: 500;
		}
		.navbar-toggler {
			border: none;
			padding: 0;
		}
		.nav-link {
			color: #333;
			font-weight: 500;
			padding: 0.5rem 1rem;
		}
		.nav-link:hover {
			color: #666;
		}
		.dropdown-menu {
			border-radius: 0;
			border: none;
			box-shadow: 0 2px 5px rgba(0,0,0,0.1);
		}

		/* Navbar styles */
		.navbar {
			padding-top: 1rem;
			padding-bottom: 1rem;
			z-index: 1030;
		}

		.navbar-brand {
			font-weight: 500;
		}

		.nav-link {
			font-size: 0.95rem;
			padding: 0.5rem 1rem !important;
		}

		/* Dropdown styles */
		.dropdown-menu {
			box-shadow: 0 4px 12px rgba(0,0,0,0.1);
			margin-top: 0;
		}

		.dropdown-header {
			font-size: 0.8rem;
			letter-spacing: 1px;
			color: #666;
			padding: 0;
		}

		.dropdown-item {
			font-size: 0.9rem;
			padding: 0.4rem 0;
			color: #333;
		}

		.dropdown-item:hover {
			background: transparent;
			color: #000;
		}

		/* Icon styles */
		.nav-icon {
			color: #333;
			font-size: 1.1rem;
			text-decoration: none;
		}

		.nav-icon:hover {
			color: #666;
		}

		/* Badge styles */
		.badge {
			font-size: 0.7rem;
			padding: 0.35em 0.5em;
		}

		/* Mobile styles */
		@media (max-width: 991.98px) {
			.navbar-brand {
				margin-right: auto;
			}
			
			.nav-icon {
				margin-left: 1rem;
			}
		}

		/* Dropdown menu styles */
		.dropdown-menu {
			box-shadow: 0 2px 8px rgba(0,0,0,0.08);
			margin-top: 0.5rem;
			border: 1px solid #eee;
			border-radius: 4px;
		}

		/* Shop dropdown specific styles */
		.nav-item.dropdown .dropdown-menu {
			margin: 0;
			border: 0;
			border-radius: 0;
			box-shadow: 0 4px 8px rgba(0,0,0,0.08);
			padding: 2rem 0;
			transform: none !important;
		}

		.nav-item.dropdown:hover .dropdown-menu,
		.nav-item.dropdown .dropdown-menu:hover {
			display: block;
		}

		.dropdown-menu .container-fluid {
			background: white;
		}

		/* Add hover area to prevent dropdown from closing */
		.nav-item.dropdown::after {
			content: '';
			position: absolute;
			left: 0;
			right: 0;
			bottom: -10px;
			height: 10px;
		}

		.sticky-top {
			background-color: white;
		}

		/* Toast styles */
		.toast {
			background-color: white;
			border: none;
			box-shadow: 0 5px 15px rgba(0,0,0,0.1);
			min-width: 300px;
		}

		.toast-header {
			background-color: white;
			border-bottom: none;
			padding: 1rem 1rem 0.5rem;
		}

		.toast-body {
			padding: 0.5rem 1rem 1rem;
		}

		.toast .btn-close {
			font-size: 0.8rem;
		}

		.toast .btn-dark:hover {
			background-color: #343a40;
		}

		@media (max-width: 991.98px) {
			.toast {
				min-width: auto;
				width: calc(100vw - 2rem);
			}
		}
	</style>

	{block head}{/block}
</head>
<body>

	<!-- Main Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom sticky-top">
		<div class="container-fluid px-lg-4">
			<!-- Logo/Brand -->
			<a class="navbar-brand" n:href="Homepage:default">Art Poster Shop</a>

			<!-- Mobile Menu Button -->
			<button class="navbar-toggler border-0" 
					type="button" 
					data-bs-toggle="offcanvas" 
					data-bs-target="#navbarOffcanvas">
				<span class="navbar-toggler-icon"></span>
			</button>

			<!-- Desktop Navigation -->
			<div class="collapse navbar-collapse justify-content-center">
				<ul class="navbar-nav position-relative">
					<li class="nav-item">
						<a class="nav-link" n:href="Homepage:default">Home</a>
					</li>
					<li class="nav-item dropdown position-static">
						<a class="nav-link dropdown-toggle" 
						   href="#" 
						   role="button"
						   data-bs-toggle="dropdown" 
						   data-bs-auto-close="outside"
						   aria-expanded="false">
							Shop
						</a>
						<div class="dropdown-menu w-100 position-fixed start-0">
							<div class="container-fluid px-lg-4">
								<div class="mx-auto" style="max-width: 1000px;">
									<div class="row justify-content-center g-0">
										<!-- Posters Section -->
										<div class="col-lg-3 text-center">
											<h6 class="dropdown-header text-uppercase mb-3">Posters</h6>
											<div class="d-flex flex-column gap-2">
												<a class="dropdown-item" n:href="Product:list">All Posters</a>
												<a class="dropdown-item" n:href="Product:list, filter => 'new'">New</a>
												<a class="dropdown-item" n:href="Product:list, filter => 'popular'">Popular</a>
											</div>
										</div>

										<!-- Categories Section -->
										<div class="col-lg-3 text-center">
											<h6 class="dropdown-header text-uppercase mb-3">Categories</h6>
											<div class="d-flex flex-column gap-2">
												<a n:foreach="$categories as $category" 
												   class="dropdown-item" 
												   n:href="Product:list, categoryId => $category->categoryId">
													{$category->title}
												</a>
											</div>
										</div>

										<!-- Authors Section -->
										<div class="col-lg-3 text-center">
											<h6 class="dropdown-header text-uppercase mb-3">Authors</h6>
											<div class="d-flex flex-column gap-2">
												<a n:foreach="$authors as $author" 
												   class="dropdown-item" 
												   n:href="Product:list, authorId => $author->authorId">
													{$author->name}
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" n:href="Homepage:about">About</a>
					</li>
				</ul>
			</div>

			<!-- User Controls -->
			<div class="d-flex align-items-center ms-lg-4">
				<a class="nav-link position-relative me-3" n:href="Cart:default">
					<i class="fas fa-shopping-cart"></i>
					<div n:snippet="cartBadge" data-naja-snippet-update="true">
					{if $cart && $cart->getTotalCount() > 0}
						<span class="badge bg-danger rounded-pill position-absolute top-0 start-100 translate-middle-x" style="transform: translateY(-50%); margin-top: 2px;">{$cart->getTotalCount()}</span>
					{/if}
					</div>
				</a>

				{if $user->isLoggedIn()}
					<div class="dropdown">
						<button class="nav-link dropdown-toggle border-0 bg-transparent p-0" type="button" data-bs-toggle="dropdown">
							<i class="fas fa-user"></i>
						</button>
						<ul class="dropdown-menu dropdown-menu-end">
							<li><a class="dropdown-item" n:href="User:profile">Profile</a></li>
							<li><a class="dropdown-item" n:href="User:orders">Orders</a></li>
							<li><hr class="dropdown-divider"></li>
							<li><a class="dropdown-item" n:href="User:logout">Logout</a></li>
						</ul>
					</div>
				{else}
					<a class="nav-link" n:href="User:login">
						<i class="fas fa-user"></i>
					</a>
				{/if}
			</div>
		</div>
	</nav>

	<!-- Mobile Menu Offcanvas -->
	<div class="offcanvas offcanvas-start" id="navbarOffcanvas">
		<div class="offcanvas-header border-bottom">
			<h5 class="offcanvas-title">Menu</h5>
			<button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
		</div>
		<div class="offcanvas-body">
			<!-- Posters Section -->
			<div class="mb-4">
				<h6 class="text-uppercase mb-3">Posters</h6>
				<div class="list-group list-group-flush">
					<a class="list-group-item list-group-item-action" n:href="Product:list">All Posters</a>
					<a class="list-group-item list-group-item-action" n:href="Product:list, filter => 'new'">New</a>
					<a class="list-group-item list-group-item-action" n:href="Product:list, filter => 'popular'">Popular</a>
				</div>
			</div>

			<!-- Categories Section -->
			<div class="mb-4">
				<h6 class="text-uppercase mb-3">Categories</h6>
				<div class="list-group list-group-flush">
					<a n:foreach="$categories as $category" 
					   class="list-group-item list-group-item-action"
					   n:href="Product:list, categoryId => $category->categoryId">
						{$category->title}
					</a>
				</div>
			</div>

			<!-- Authors Section -->
			<div class="mb-4">
				<h6 class="text-uppercase mb-3">Authors</h6>
				<div class="list-group list-group-flush">
					<a n:foreach="$authors as $author" 
					   class="list-group-item list-group-item-action"
					   n:href="Product:list, authorId => $author->authorId">
						{$author->name}
					</a>
				</div>
			</div>

			<!-- Additional Links -->
			<div class="border-top pt-3">
				<a class="nav-link mb-2" n:href="Homepage:default">Shop</a>
				<a class="nav-link" n:href="Homepage:about">About</a>
			</div>
		</div>
	</div>

	<!-- Toast Container -->
	<div class="toast-container position-fixed bottom-0 end-0 p-3">
		{snippet toast}
		{if $toast}
			<div id="cartToast" class="toast show" role="alert">
				<div class="toast-header">
					<i class="fas fa-shopping-cart me-2"></i>
					<strong class="me-auto">Cart</strong>
					<button type="button" class="btn-close" data-bs-dismiss="toast"></button>
				</div>
				<div class="toast-body">
					{$toast|noescape}
				</div>
			</div>
		{/if}
		{/snippet}
	</div>

	<!-- Main Content -->
	<main>
		<div class="container">
			{include content}
		</div>
	</main>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://unpkg.com/naja@2/dist/Naja.min.js"></script>
	<script>
		document.addEventListener('DOMContentLoaded', function() {
			naja.initialize();
			
			// Auto-hide toasts after 5 seconds
			naja.snippetHandler.addEventListener('afterUpdate', function(event) {
				if (event.detail.snippet.id === 'toast') {
					const toast = document.querySelector('#cartToast');
					if (toast) {
						setTimeout(() => {
							toast.classList.remove('show');
						}, 5000);
					}
				}
			});
		});
	</script>
	{block scripts}{/block}
</body>
</html>

