{block content}
    <h1>Admin Dashboard</h1>

    <section>
        <h2>Sales</h2>
        <p>Total Sales Last Month: {$salesLastMonth}</p>
    </section>

    <section>
        <h2>Best-Selling Posters</h2>
        <table>
            <thead>
                <tr>
                    <th>Poster</th>
                    <th>Total Sold</th>
                </tr>
            </thead>
            <tbody>
                {foreach $bestSellingPosters as $poster}
                    <tr>
                        <td>{$poster->title}</td>
                        <td>{$poster->total_sold}</td>
                    </tr>
                {/foreach}
            </tbody>
        </table>
    </section>

    <section>
        <h2>Open Orders</h2>
        <p>Total Open Orders: {$openOrdersCount}</p>
    </section>
{/block}
