{block content}
<div class="container mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-8">Welcome to Art Poster Shop</h1>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {foreach $posters as $poster}
            <div class="bg-white rounded-lg shadow-md overflow-hidden">
                {if count($poster->posterImages) > 0}
                    <img src="{$poster->posterImages[0]->imageUrl}" alt="{$poster->title}" class="w-full h-64 object-cover">
                {/if}
                <div class="p-4">
                    <h2 class="text-xl font-semibold mb-2">{$poster->title}</h2>
                    <p class="text-gray-600 mb-4">{$poster->description|truncate:100}</p>
                    <div class="flex justify-between items-center">
                        <span class="text-gray-800 font-bold">
                            From ${$poster->posterSizes[0]->price|number:2}
                        </span>
                        <a href="{plink Product:show $poster->posterId}" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">
                            View Details
                        </a>
                    </div>
                </div>
            </div>
        {/foreach}
    </div>
</div>