{block content}
<div class="container py-5">
    <!-- New Arrivals Section -->
    <section class="mb-5">
        <h2 class="text-center mb-4 text-uppercase">New Arrivals</h2>
        
        <div class="carousel-container">
            <div id="newArrivalsCarousel" class="carousel slide" data-bs-ride="carousel">
                <!-- Navigation arrows -->
                <button class="carousel-control-prev" type="button" data-bs-target="#newArrivalsCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#newArrivalsCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>

                <!-- Carousel items -->
                <div class="carousel-inner">
                    {var $itemsPerSlide = isset($isMobile) && $isMobile ? 2 : 4}
                    {var $chunks = array_chunk($newArrivals, $itemsPerSlide)}
                    {foreach $chunks as $chunk}
                        <div class="carousel-item {if $iterator->isFirst()}active{/if}">
                            <div class="row g-4 flex-nowrap">
                                {foreach $chunk as $poster}
                                    <div class="col-6 col-md-6 col-lg-4 col-xl-3">
                                        <div class="card border-0 h-100">
                                            <!-- Image -->
                                            {if $poster->posterImages && count($poster->posterImages) > 0}
                                                <div class="position-relative poster-image-container">
                                                    <a href="{plink Product:show $poster->posterId}" class="d-block">
                                                        <img src="{$basePath}{$poster->posterImages[0]->imageUrl}" 
                                                             class="card-img-top" 
                                                             alt="{$poster->title}">
                                                    </a>
                                                </div>
                                            {else}
                                                <div class="bg-light d-flex align-items-center justify-content-center" style="height: 300px;">
                                                    <i class="fas fa-image text-muted fa-3x"></i>
                                                </div>
                                            {/if}
                                            
                                            <!-- Content -->
                                            <div class="card-body px-0 text-center">
                                                <h5 class="card-title mb-2">{$poster->title}</h5>
                                                {if $poster->posterSizes && count($poster->posterSizes) > 0}
                                                    <div class="price-container">
                                                        <span class="text-danger">from ${$poster->posterSizes[0]->price|number:2}</span>
                                                        {var $originalPrice = $poster->posterSizes[0]->price + rand(4, 8)}
                                                        <span class="text-muted text-decoration-line-through">${$originalPrice|number:2}</span>
                                                    </div>
                                                {else}
                                                    <p class="card-text text-muted">Price not available</p>
                                                {/if}
                                            </div>
                                            
                                            <!-- View Button -->
                                            <div class="card-footer bg-transparent border-0 text-center">
                                                <a href="{plink Product:show $poster->posterId}" class="btn btn-outline-dark rounded-0 px-4">View</a>
                                            </div>
                                        </div>
                                    </div>
                                {/foreach}
                            </div>
                        </div>
                    {/foreach}
                </div>
            </div>
        </div>
    </section>

    <style>
        /* Custom styles for carousel arrows */
        .carousel-control-prev,
        .carousel-control-next {
            width: 30px;
            height: 30px;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 50%;
            top: 50%;
            transform: translateY(-50%);
            z-index: 10;
        }
        
        .carousel-control-prev {
            left: 10px;
        }
        
        .carousel-control-next {
            right: 10px;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            width: 15px;
            height: 15px;
        }

        #newArrivalsCarousel,
        #popularCarousel {
            position: relative;
            padding: 0 45px;
            overflow: hidden;
        }

        .carousel-inner {
            overflow: hidden;
        }

        .carousel-item {
            transition: transform .6s ease-in-out;
        }

        /* Container to clip the overflow */
        .carousel-container {
            position: relative;
            overflow: visible;
            margin: 0 -15px;
        }

        .poster-image-container {
            cursor: pointer;
            transition: opacity 0.3s ease;
            aspect-ratio: 3/4;
            width: 100%;
            position: relative;
        }
        
        .poster-image-container:hover {
            opacity: 0.9;
        }

        .card-img-top {
            width: 100%;
            height: 100% !important;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }

        /* Responsive styles */
        @media (min-width: 1200px) {
            .col-xl-3 {
                flex: 0 0 25%;
                max-width: 25%;
            }
        }

        @media (min-width: 992px) and (max-width: 1199px) {
            .col-lg-4 {
                flex: 0 0 33.333333%;
                max-width: 33.333333%;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .col-md-6 {
                flex: 0 0 50%;
                max-width: 50%;
            }

            .carousel-control-prev,
            .carousel-control-next {
                width: 35px;
                height: 35px;
            }

            #newArrivalsCarousel,
            #popularCarousel {
                padding: 0 45px;
            }
        }

        /* Mobile styles */
        @media (max-width: 767px) {
            .carousel-control-prev,
            .carousel-control-next {
                width: 18px;
                height: 18px;
                background: rgba(0, 0, 0, 0.6);
            }

            .carousel-control-prev-icon,
            .carousel-control-next-icon {
                width: 8px;
                height: 8px;
            }

            .carousel-control-prev {
                left: 2px;
            }
            
            .carousel-control-next {
                right: 2px;
            }

            #newArrivalsCarousel,
            #popularCarousel {
                padding: 0 15px;
            }

            .carousel-item .row {
                flex-wrap: nowrap;
                margin: 0;
            }

            .carousel-item .col-6 {
                width: 50%;
                flex: 0 0 auto;
                padding: 0 6px;
            }

            .card-title {
                font-size: 0.9rem;
            }

            .price-container {
                font-size: 0.85rem;
            }

            .btn {
                padding: 0.375rem 1rem !important;
                font-size: 0.85rem;
            }

            .carousel-inner {
                overflow-x: hidden;
                overflow-y: visible;
            }
        }
    </style>

    <!-- Categories Section -->
    <style>
        .shop-now-btn {
            display: inline-block;
            padding: 8px 24px;
            background: white;
            color: black;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 2px;
            font-weight: 400;
            border: 1px solid #e5e5e5;
            transition: all 0.3s ease;
        }
        
        .shop-now-btn:hover {
            background: black;
            color: white;
            border-color: black;
        }
    </style>

    <section class="mb-5">
        <div class="row g-4">
            <!-- Fashion -->
            <div class="col-12 col-md-6">
                <div class="category-tile">
                    <img src="{$basePath}/images/categories/category-fashion.png" alt="Fashion" class="img-fluid w-100">
                    <div class="text-center mt-4">
                        <h3 class="text-uppercase mb-3">Fashion</h3>
                        <a href="{plink Product:list 'categoryId' => 4}" class="shop-now-btn">Shop Now</a>
                    </div>
                </div>
            </div>

            <!-- Japanese -->
            <div class="col-12 col-md-6">
                <div class="category-tile">
                    <img src="{$basePath}/images/categories/category-japanese.png" alt="Japanese" class="img-fluid w-100">
                    <div class="text-center mt-4">
                        <h3 class="text-uppercase mb-3">Japanese</h3>
                        <a href="{plink Product:list 'categoryId' => 2}" class="shop-now-btn">Shop Now</a>
                    </div>
                </div>
            </div>

            <!-- Art Posters -->
            <div class="col-12 col-md-4">
                <div class="category-tile">
                    <img src="{$basePath}/images/categories/category-art.png" alt="Art" class="img-fluid w-100">
                    <div class="text-center mt-4">
                        <h3 class="text-uppercase mb-3">Art Posters</h3>
                        <a href="{plink Product:list 'categoryId' => 3}" class="shop-now-btn">Shop Now</a>
                    </div>
                </div>
            </div>

            <!-- Kitchen -->
            <div class="col-12 col-md-4">
                <div class="category-tile">
                    <img src="{$basePath}/images/categories/category-kitchen.png" alt="Kitchen" class="img-fluid w-100">
                    <div class="text-center mt-4">
                        <h3 class="text-uppercase mb-3">Kitchen</h3>
                        <a href="{plink Product:list 'categoryId' => 6}" class="shop-now-btn">Shop Now</a>
                    </div>
                </div>
            </div>

            <!-- Kids Posters -->
            <div class="col-12 col-md-4">
                <div class="category-tile">
                    <img src="{$basePath}/images/categories/category-kids.png" alt="Kids" class="img-fluid w-100">
                    <div class="text-center mt-4">
                        <h3 class="text-uppercase mb-3">Kids Posters</h3>
                        <a href="{plink Product:list 'categoryId' => 7}" class="shop-now-btn">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Popular Right Now Section -->
    <section class="mb-5">
        <h2 class="text-center mb-4 text-uppercase">Popular Right Now</h2>
        
        <div class="carousel-container">
            <div id="popularCarousel" class="carousel slide" data-bs-ride="carousel">
                <!-- Navigation arrows -->
                <button class="carousel-control-prev" type="button" data-bs-target="#popularCarousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#popularCarousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>

                <!-- Carousel items -->
                <div class="carousel-inner">
                    {var $itemsPerSlide = isset($isMobile) && $isMobile ? 2 : 4}
                    {var $chunks = array_chunk($popularPosters, $itemsPerSlide)}
                    {foreach $chunks as $chunk}
                        <div class="carousel-item {if $iterator->isFirst()}active{/if}">
                            <div class="row g-4 flex-nowrap">
                                {foreach $chunk as $poster}
                                    <div class="col-6 col-md-6 col-lg-4 col-xl-3">
                                        <div class="card border-0 h-100">
                                            <!-- Image -->
                                            {if $poster->posterImages && count($poster->posterImages) > 0}
                                                <div class="position-relative poster-image-container">
                                                    <a href="{plink Product:show $poster->posterId}" class="d-block">
                                                        <img src="{$basePath}{$poster->posterImages[0]->imageUrl}" 
                                                             class="card-img-top" 
                                                             alt="{$poster->title}">
                                                    </a>
                                                </div>
                                            {else}
                                                <div class="bg-light d-flex align-items-center justify-content-center" style="height: 300px;">
                                                    <i class="fas fa-image text-muted fa-3x"></i>
                                                </div>
                                            {/if}
                                            
                                            <!-- Content -->
                                            <div class="card-body px-0 text-center">
                                                <h5 class="card-title mb-2">{$poster->title}</h5>
                                                {if $poster->posterSizes && count($poster->posterSizes) > 0}
                                                    <div class="price-container">
                                                        <span class="text-danger">from ${$poster->posterSizes[0]->price|number:2}</span>
                                                        {var $originalPrice = $poster->posterSizes[0]->price + rand(4, 8)}
                                                        <span class="text-muted text-decoration-line-through">${$originalPrice|number:2}</span>
                                                    </div>
                                                {else}
                                                    <p class="card-text text-muted">Price not available</p>
                                                {/if}
                                            </div>
                                            
                                            <!-- View Button -->
                                            <div class="card-footer bg-transparent border-0 text-center">
                                                <a href="{plink Product:show $poster->posterId}" class="btn btn-outline-dark rounded-0 px-4">View</a>
                                            </div>
                                        </div>
                                    </div>
                                {/foreach}
                            </div>
                        </div>
                    {/foreach}
                </div>
            </div>
        </div>
    </section>

    <!-- Info Sections -->
    <section class="mb-5">
        <div class="row">
            <div class="col-12 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h3>High Quality Art and Exclusive Frames</h3>
                        <p>We work with the best printers and craftsmen to ensure your art piece will last for generations to come...</p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h3>Get Our Latest News</h3>
                        <p>Subscribe to our newsletter to stay updated with our newest collections, latest deals and special offers!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Icons -->
    <section class="text-center">
        <div class="row">
            <div class="col-md-3">
                <i class="fas fa-truck"></i>
                <p>Fast Delivery</p>
            </div>
            <div class="col-md-3">
                <i class="fas fa-credit-card"></i>
                <p>Secure Payment</p>
            </div>
            <div class="col-md-3">
                <i class="fas fa-leaf"></i>
                <p>Sustainability</p>
            </div>
            <div class="col-md-3">
                <i class="fas fa-award"></i>
                <p>Clear Goals</p>
            </div>
        </div>
    </section>
</div>