{block content}
<div class="container py-5">
    <!-- New Arrivals Section -->
    <section class="mb-5">
        <h2 class="text-center mb-4 text-uppercase">New Arrivals</h2>
        <div class="row g-4">
            {foreach $newArrivals as $poster}
                <div class="col-md-3">
                    <div class="card border-0 h-100 position-relative">
                        <!-- Sale Badge -->
                        {* <div class="position-absolute" style="top: 10px; right: 10px;">
                            <span class="badge bg-danger">Save 50%</span>
                        </div> *}
                        
                        <!-- Image -->
                        {if $poster->posterImages && count($poster->posterImages) > 0}
                            <div class="position-relative">
                                <img src="{$basePath}{$poster->posterImages[0]->imageUrl}" 
                                     class="card-img-top" 
                                     alt="{$poster->title}" 
                                     style="height: 300px; object-fit: cover;">
                            </div>
                        {else}
                            <div class="bg-light d-flex align-items-center justify-content-center" style="height: 300px;">
                                <i class="fas fa-image text-muted fa-3x"></i>
                            </div>
                        {/if}
                        
                        <!-- Content -->
                        <div class="card-body px-0 text-center">
                            <h5 class="card-title mb-2">{$poster->title}</h5>
                            {if $poster->posterSizes && count($poster->posterSizes) > 0}
                                <div class="price-container">
                                    <span class="text-danger">from ${$poster->posterSizes[0]->price|number:2}</span>
                                    {var $originalPrice = $poster->posterSizes[0]->price + rand(4, 8)}
                                    <span class="text-muted text-decoration-line-through">${$originalPrice|number:2}</span>
                                </div>
                            {else}
                                <p class="card-text text-muted">Price not available</p>
                            {/if}
                        </div>
                        
                        <!-- View Button - Positioned at bottom -->
                        <div class="card-footer bg-transparent border-0 text-center">
                            <a href="{plink Product:show $poster->posterId}" class="btn btn-outline-dark rounded-0 px-4">View</a>
                        </div>
                    </div>
                </div>
            {/foreach}
        </div>
    </section>

    <!-- Categories Section -->
    <style>
        .shop-now-btn {
            display: inline-block;
            padding: 8px 24px;
            background: white;
            color: black;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 2px;
            font-weight: 400;
            border: 1px solid #e5e5e5;
            transition: all 0.3s ease;
        }
        
        .shop-now-btn:hover {
            background: black;
            color: white;
            border-color: black;
        }
    </style>

    <section class="mb-5">
        <div class="row g-4">
            <!-- Fashion -->
            <div class="col-12 col-md-6">
                <div class="category-tile">
                    <img src="{$basePath}/images/categories/category-fashion.png" alt="Fashion" class="img-fluid w-100">
                    <div class="text-center mt-4">
                        <h3 class="text-uppercase mb-3">Fashion</h3>
                        <a href="{plink Product:list 'categoryId' => 4}" class="shop-now-btn">Shop Now</a>
                    </div>
                </div>
            </div>

            <!-- Japanese -->
            <div class="col-12 col-md-6">
                <div class="category-tile">
                    <img src="{$basePath}/images/categories/category-japanese.png" alt="Japanese" class="img-fluid w-100">
                    <div class="text-center mt-4">
                        <h3 class="text-uppercase mb-3">Japanese</h3>
                        <a href="{plink Product:list 'categoryId' => 2}" class="shop-now-btn">Shop Now</a>
                    </div>
                </div>
            </div>

            <!-- Art Posters -->
            <div class="col-12 col-md-4">
                <div class="category-tile">
                    <img src="{$basePath}/images/categories/category-art.png" alt="Art" class="img-fluid w-100">
                    <div class="text-center mt-4">
                        <h3 class="text-uppercase mb-3">Art Posters</h3>
                        <a href="{plink Product:list 'categoryId' => 3}" class="shop-now-btn">Shop Now</a>
                    </div>
                </div>
            </div>

            <!-- Kitchen -->
            <div class="col-12 col-md-4">
                <div class="category-tile">
                    <img src="{$basePath}/images/categories/category-kitchen.png" alt="Kitchen" class="img-fluid w-100">
                    <div class="text-center mt-4">
                        <h3 class="text-uppercase mb-3">Kitchen</h3>
                        <a href="{plink Product:list 'categoryId' => 6}" class="shop-now-btn">Shop Now</a>
                    </div>
                </div>
            </div>

            <!-- Kids Posters -->
            <div class="col-12 col-md-4">
                <div class="category-tile">
                    <img src="{$basePath}/images/categories/category-kids.png" alt="Kids" class="img-fluid w-100">
                    <div class="text-center mt-4">
                        <h3 class="text-uppercase mb-3">Kids Posters</h3>
                        <a href="{plink Product:list 'categoryId' => 7}" class="shop-now-btn">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Popular Right Now Section -->
    <section class="mb-5">
        <h2 class="text-center mb-4 text-uppercase">Popular Right Now</h2>
        <div class="row g-4">
            {foreach $popularPosters as $poster}
                <div class="col-md-3">
                    <div class="card border-0 h-100 position-relative">
                        <!-- Image -->
                        {if $poster->posterImages && count($poster->posterImages) > 0}
                            <div class="position-relative">
                                <img src="{$basePath}{$poster->posterImages[0]->imageUrl}" 
                                     class="card-img-top" 
                                     alt="{$poster->title}" 
                                     style="height: 300px; object-fit: cover;">
                            </div>
                        {else}
                            <div class="bg-light d-flex align-items-center justify-content-center" style="height: 300px;">
                                <i class="fas fa-image text-muted fa-3x"></i>
                            </div>
                        {/if}
                        
                        <!-- Content -->
                        <div class="card-body px-0 text-center">
                            <h5 class="card-title mb-2">{$poster->title}</h5>
                            {if $poster->posterSizes && count($poster->posterSizes) > 0}
                                <div class="price-container">
                                    <span class="text-danger">from ${$poster->posterSizes[0]->price|number:2}</span>
                                    {var $originalPrice = $poster->posterSizes[0]->price + rand(4, 8)}
                                    <span class="text-muted text-decoration-line-through">${$originalPrice|number:2}</span>
                                </div>
                            {else}
                                <p class="card-text text-muted">Price not available</p>
                            {/if}
                        </div>
                        
                        <!-- View Button - Positioned at bottom -->
                        <div class="card-footer bg-transparent border-0 text-center">
                            <a href="{plink Product:show $poster->posterId}" class="btn btn-outline-dark rounded-0 px-4">View</a>
                        </div>
                    </div>
                </div>
            {/foreach}
        </div>
    </section>

    <!-- Info Sections -->
    <section class="mb-5">
        <div class="row">
            <div class="col-12 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h3>High Quality Art and Exclusive Frames</h3>
                        <p>We work with the best printers and craftsmen to ensure your art piece will last for generations to come...</p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h3>Get Our Latest News</h3>
                        <p>Subscribe to our newsletter to stay updated with our newest collections, latest deals and special offers!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Icons -->
    <section class="text-center">
        <div class="row">
            <div class="col-md-3">
                <i class="fas fa-truck"></i>
                <p>Fast Delivery</p>
            </div>
            <div class="col-md-3">
                <i class="fas fa-credit-card"></i>
                <p>Secure Payment</p>
            </div>
            <div class="col-md-3">
                <i class="fas fa-leaf"></i>
                <p>Sustainability</p>
            </div>
            <div class="col-md-3">
                <i class="fas fa-award"></i>
                <p>Clear Goals</p>
            </div>
        </div>
    </section>
</div>