{block content}
<div class="container py-5">
    <!-- New Arrivals Section -->
    <section class="mb-5">
        <h2 class="mb-4">New Arrivals</h2>
        <div class="row">
            {foreach $newArrivals as $poster}
                <div class="col-md-3">
                    <div class="card h-100">
                        {if $poster->posterImages && count($poster->posterImages) > 0}
                            {var $imagePath = $basePath . $poster->posterImages[0]->imageUrl}
                            <img src="{$imagePath}" class="card-img-top" alt="{$poster->title}" style="height: 200px; object-fit: cover;">
                        {else}
                            <div class="card-img-top bg-light d-flex align-items-center justify-content-center" style="height: 200px;">
                                <i class="fas fa-image text-muted fa-3x"></i>
                            </div>
                        {/if}
                        <div class="card-body">
                            <h5 class="card-title">{$poster->title}</h5>
                            {if $poster->posterSizes && count($poster->posterSizes) > 0}
                                <p class="card-text">From ${$poster->posterSizes[0]->price|number:2}</p>
                            {else}
                                <p class="card-text text-muted">Price not available</p>
                            {/if}
                            <a href="{plink Product:show $poster->posterId}" class="btn btn-primary">View</a>
                        </div>
                    </div>
                </div>
            {/foreach}
        </div>
    </section>

    <!-- Categories Section -->
    <section class="mb-5">
        <h2 class="mb-4">Categories</h2>
        <div class="row">
            {foreach $mainCategories as $category}
                <div class="col-md-4 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">{$category->title}</h3>
                            <p class="card-text">{$category->description}</p>
                            <a href="{plink Product:list 'categoryId' => $category->categoryId}" class="btn btn-outline-primary">View All</a>
                        </div>
                    </div>
                </div>
            {/foreach}
        </div>
    </section>

    <!-- Popular Right Now Section -->
    <section class="mb-5">
        <h2 class="mb-4">Popular Right Now</h2>
        <div class="row">
            {foreach $popularPosters as $poster}
                <div class="col-md-3">
                    <div class="card h-100">
                        {if $poster->posterImages && count($poster->posterImages) > 0}
                            {var $imagePath = $basePath . $poster->posterImages[0]->imageUrl}
                            <img src="{$imagePath}" class="card-img-top" alt="{$poster->title}" style="height: 200px; object-fit: cover;">
                        {else}
                            <div class="card-img-top bg-light d-flex align-items-center justify-content-center" style="height: 200px;">
                                <i class="fas fa-image text-muted fa-3x"></i>
                            </div>
                        {/if}
                        <div class="card-body">
                            <h5 class="card-title">{$poster->title}</h5>
                            {if $poster->posterSizes && count($poster->posterSizes) > 0}
                                <p class="card-text">From ${$poster->posterSizes[0]->price|number:2}</p>
                            {else}
                                <p class="card-text text-muted">Price not available</p>
                            {/if}
                            <a href="{plink Product:show $poster->posterId}" class="btn btn-primary">View</a>
                        </div>
                    </div>
                </div>
            {/foreach}
        </div>
    </section>

    <!-- Info Sections -->
    <section class="mb-5">
        <div class="row">
            <div class="col-12 mb-4">
                <div class="card">
                    <div class="card-body">
                        <h3>High Quality Art and Exclusive Frames</h3>
                        <p>We work with the best printers and craftsmen to ensure your art piece will last for generations to come...</p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h3>Get Our Latest News</h3>
                        <p>Subscribe to our newsletter to stay updated with our newest collections, latest deals and special offers!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Icons -->
    <section class="text-center">
        <div class="row">
            <div class="col-md-3">
                <i class="fas fa-truck"></i>
                <p>Fast Delivery</p>
            </div>
            <div class="col-md-3">
                <i class="fas fa-credit-card"></i>
                <p>Secure Payment</p>
            </div>
            <div class="col-md-3">
                <i class="fas fa-leaf"></i>
                <p>Sustainability</p>
            </div>
            <div class="col-md-3">
                <i class="fas fa-award"></i>
                <p>Clear Goals</p>
            </div>
        </div>
    </section>
</div>