{block content}
<div class="container-fluid">
    <h1 class="h1 mb-4 text-gray-800">Objednávky</h1>

    <table class="table table-striped table-hover mt-4">
        <thead class="thead-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">User ID</th>
                <th scope="col">Total Amount</th>
                <th scope="col">Status</th>
                <th scope="col">Created</th>
                <th scope="col" class="text-center">Actions</th>
            </tr>
        </thead>
        <tbody>
            {dump $orders}
            {if $orders}
                {foreach $orders as $order}
                    <tr>
                        <td>{$order->shopOrderId}</td>
                        <td>{$order->user->userId}</td>
                        <td>{$order->totalAmount|number:2} Kč</td>
                        <td>{$order->status}</td>
                        <td>{$order->created|date:'d.m.Y H:i'}</td>
                        <td class="text-nowrap">
                            <a href="{link detail $order->shopOrderId}" class="btn btn-sm btn-outline-info">Detail</a>
                            <a href="{link updateStatus $order->shopOrderId, 'completed'}" class="btn btn-sm btn-outline-success">Complete</a>
                            <a href="{link updateStatus $order->shopOrderId, 'cancelled'}" class="btn btn-sm btn-outline-danger">Cancel</a>
                        </td>
                    </tr>
                {/foreach}
            {else}
                <tr>
                    <td colspan="6" class="text-center text-muted">Nenalezeny žádné objednávky.</td>
                </tr>
            {/if}
        </tbody>
    </table>
</div>
{/block}
